eMailServer=p04-smtp.mail.me.com
Port=587
Path=C:\\Users\\Ismael Nunez\\Downloads\\HR Services DB Project\\
emailSubjectCHC=Weekly CHC report
formCHC=Police Check Form New.pdf
attachmentCHC=Certifiers.pdf
fileNameTemplateCHC=CRC Report Template.xls
fileNameTemplateCasualPartTime=Casual to Part Time Template.doc

fileNameTemplateVisa=Visa Report Template.xls
